#mapa {
      height: 400px;
      width: 50%;
	  padding-left:100px;
}

#OpenLayers_Map_2_OpenLayers_ViewPort{
	margin-left:50%;
	border-radius:20px;
}

#banner{
	display:block;
	margin:auto;
}

header{
	margin-bottom:25px;
}

#titulo{
	text-align:center;
	margin-top:-30px;
}

footer{
	border:1px solid #e7e7e7;
	height:100px;
	margin-top: 50px;
	background-color: rgb(248,248,248);
	color:#777;
}

#copyR{
	text-align:center;
}

#beans{
	width:100px;
	margin-right:20px;
}

#form-main-search{
	margin-left:160px;
}
article{
	color:#777;
	text-align:center;
	margin-bottom:30px;
}