
<!DOCTYPE html>
<html>
  <head>
    <title>Site Cafeteira</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/script.js"></script>
  </head>
  <body onload="init()">
	<header>
		<img id="banner" src="img/banner_cafe.png">
		<div class="page-header">
			<h1 id="titulo" >Seu café, <small>em qualquer lugar!</small></h1>
		</div>
		<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img id="beans" src="img/beans.png">
	  </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Principal <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Nossa História</a></li>
		<li><a href="#">Nossos produtos</a></li>
		<li><a href="#">Contato</a></li>
		<li><a href="#">Trabalhe Conosco</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Localização<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" id="form-main-search" class="form-control" placeholder="Pesquise no site...">
        </div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	</header>
	<section>
		<article>
		Nós possuímos duas franquias em pontos estratégicos da cidade, veja no mapa as localizações e como chegar.<br>
		Coloque o mouse sobre os marcadores para obter detalhes.
		</article>
		<div id="mapa"></div>
	</section>
	<footer>‎
		<div id="copyR">© Copyright 2013 | Todos os direitos reservados</div>
	</footer>
  </body>
</html>
